FROM ubuntu:18.04

RUN apt-get update && apt-get install -yq \
    default-jdk \
    scala \
    git \
    wget

RUN wget https://archive.apache.org/dist/spark/spark-2.4.0/spark-2.4.0-bin-hadoop2.7.tgz
RUN tar xvf spark-2.4.0-bin-hadoop2.7.tgz
RUN mv spark-2.4.0-bin-hadoop2.7 /opt/spark

ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin

COPY slaves /opt/spark/conf/slaves

RUN useradd -ms /bin/bash master
USER master
WORKDIR /home/master

RUN clusterkey ~/.ssh/id_rsa

ENTRYPOINT ["bash", "-c", "start-all.sh; sleep infinity"]
