FROM ubuntu:18.04

RUN apt-get update && apt-get install -yq \
    default-jdk \
    scala \
    git \
    wget \
    ssh

RUN wget https://archive.apache.org/dist/spark/spark-2.4.0/spark-2.4.0-bin-hadoop2.7.tgz
RUN tar xvf spark-2.4.0-bin-hadoop2.7.tgz
RUN mv spark-2.4.0-bin-hadoop2.7 /opt/spark

ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin

RUN systemctl start ssh
RUN useradd -ms /bin/bash slave
USER slave
WORKDIR /home/slave

COPY clusterkey.pub ~/.ssh/authorized_keys

ENTRYPOINT ["sleep", "infinity"]
